<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>hello world!</title>
	<style type="text/css">
		body{
			background-color:white;
		}
		#myelement{
			position:absolute;
			left:50px;
			top:150px;
		}
	</style>
</head>
<body>       

<p>hello world!!!!!!/n hello</p>
<div id="myelement">This is my element</div>
<script>
	alert("hello");
	var beatles = Array("John","Paul","George","Ringo");
	for(var count=0；count < beatles.length;count++)
	{
		document.write(beatles[count]);
	}
</script>
</body>
</html>
